global
    daemon

defaults
    mode http
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms

frontend http-in
    bind *:3000
    default_backend servers

backend servers
    balance roundrobin
    stick-table type ip size 200k expire 30m
    stick on src
    server motus-gateway-1 motus-gateway-1:3000 check
    server motus-gateway-2 motus-gateway-2:3000 check
